{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=123;Database=chatroom;"
  },
  "TokenOptions": {
    "Audience": "SampleAudience",
    "Issuer": "Chat",
    "ExpirationDays": 1,
    "Secret": "Rm9OWO5aqAtOa9R53tNC"
  }
}
